WorkUwpApp/MainPage.xaml

<Page
    x:Class="WorkUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>-->
        <DataTemplate x:Key="CollectionTemplate" 
              x:DataType="local:ImagesCollection">
            <TextBlock Text="{x:Bind Name}" 
                       Margin="10, 5, 0, 5"/>
        </DataTemplate>
        <DataTemplate x:Key="IconsTemplate"
                      x:DataType="local:IconImage">
            <StackPanel>
                <Image Source="{Binding ImgSource}"
                       Height="100"
                       Width="140"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Width="400">
            <Button Content="Choose folder with images"
                    HorizontalAlignment="Center"
                    Margin="10" 
                    Command="{Binding ChooseBtnClicked}"/>

            <GridView x:Name="ImagesOfPickedFolder"
                      ItemsSource="{Binding Icons, Mode=OneWay}"
                      SelectionMode="Multiple">
                <Interactivity:Interaction.Behaviors>
                    <local:MultiSelectBehavior SelectedItems="{Binding SelectedImages, Mode=TwoWay}">
                        
                    </local:MultiSelectBehavior>
                </Interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate   
                      x:DataType="local:IconImage">
                        <Grid Width="120"
                              Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind ImgSource, Mode=OneWay}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"/>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <Button Content="Add images to selected collection"
                    IsEnabled="{Binding IsSelectedCollection, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{Binding AddImagesClicked}"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Width="250">
            <TextBox Text="{Binding NameNewCollection, Mode=TwoWay}"/>
            <Button Content="Add new collection"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{Binding AddNewCollectionClicked}"/>

            <ListBox SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                     ItemsSource="{Binding Collections}"
                     ItemTemplate="{StaticResource CollectionTemplate}"
                     Margin="5"
                     Width="200"/>

            <Button Content="Remove collection"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Visibility="{Binding IsSelectedCollection, Mode=OneWay}"
                    Command="{Binding RemoveCollectionClicked}"/>
            
            <Button Content="Play collection in background"
                    IsEnabled="{Binding IsSelectedCollection, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{Binding PlayInBgClicked}"/>

            <TextBlock HorizontalAlignment="Center">Set interval (seconds)</TextBlock>

            <Slider Width="150" 
                    Minimum="3" 
                    Maximum="30" 
                    StepFrequency="1"
                    SmallChange="1" 
                    LargeChange="5" 
                    Value="{Binding SelectedInterval, Mode=TwoWay}" />
                
        </StackPanel>



    </Grid>
</Page>
