WorkUwpApp/Views/PurchasesPage.xaml

<Page
    x:Class="WorkUwpApp.Views.PurchasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkUwpApp.Views"
    xmlns:model="using:WorkUwpApp.Models"
    xmlns:converters ="using:WorkUwpApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    DataContext="{Binding PurchasesPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBooleanConverter  x:Key="InverseBooleanConverter"/>

    </Page.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="PurchasesList" 
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedAddon, Mode=TwoWay}"
                  ItemsSource="{Binding Addons, Mode=TwoWay}"
                  Margin="5"
                  Width="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:AddonCollection">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                                   Margin="10, 5, 0, 5"/>
                        <TextBlock Text="It has already purchased!"
                                   Visibility = "{Binding IsPurchased, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Foreground="Green"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Content="Purchase selected collection" 
                    HorizontalAlignment="Center"
                    Margin="10"
                    IsEnabled="{Binding SelectedAddon.IsPurchased, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding PurchaseCollectionCommand}"/>

            <Button Content="Return"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{Binding ReturnCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>
