WorkUwpApp/Views/Scenario2_CollectionEditor.xaml

<local:BindablePage
    x:Class="WorkUwpApp.Views.Scenario2_CollectionEditor"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkUwpApp.Views"
    xmlns:vmm="using:WorkUwpApp.ViewModels"
    xmlns:model="using:WorkUwpApp.Models"
    xmlns:custombehaviors ="using:WorkUwpApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Scenario2Instance, Source={StaticResource Locator}}" 
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

    <!--<Page.DataContext>
        <vmm:MainViewModel/>
    </Page.DataContext>-->
    <Page.Resources>
        <!--<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>-->
        <converters:SelectedItemsToListConverter xmlns:converters ="using:WorkUwpApp.Converters" x:Key="SelectedItemsToListConverter"/>

        <DataTemplate x:Key="CollectionTemplate" 
              x:DataType="model:ImagesCollection">
            <TextBlock Text="{x:Bind Name}" 
                       Margin="10, 5, 0, 5"/>
        </DataTemplate>
        <DataTemplate x:Key="IconsTemplate"
                      x:DataType="model:IconImage">
            <StackPanel>
                <Image Source="{Binding ImgSource}"
                       Height="100"
                       Width="140"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding Collection.Name, Mode=OneWay}"
                       Margin="10,10,0,0"/>

            <Button  Content="Choose folder with images"
                     HorizontalAlignment="Center"
                     Margin="10" 
                     Command="{Binding ChooseFolderClicked}"/>
                
        </StackPanel>
        
        
        <GridView Grid.Column="0" Grid.Row="1"
                  x:Name="ImagesOfPickedFolder"
                  ItemsSource="{Binding ImagesToAdd, Mode=OneTime}"
                  SelectionMode="Multiple">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectionChangedToAddCommand}" 
                                              InputConverter="{StaticResource SelectedItemsToListConverter}" 
                                              InputConverterParameter="{Binding ElementName=ImagesOfPickedFolder}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate   
                      x:DataType="model:IconImage">
                    <Grid Width="120"
                              Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind ImgSource, Mode=OneWay}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Button Grid.Column="0" Grid.Row="2"
                Content="Add images to collection"
                HorizontalAlignment="Center"
                Margin="10"
                Command="{Binding AddImagesClicked}"/>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal" >
            <TextBlock VerticalAlignment="Center">Edit name:</TextBlock>
            <TextBox Text="{Binding NameCollection, Mode=TwoWay}"
                     Width="150"
                     Margin="10"/>
            <Button Content="Return to list"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Command="{Binding ReturnToListCommand}"/>
            <Button Content="Cancel"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Command="{Binding CancelClicked}"/>
        </StackPanel>
        

        <GridView Grid.Column="1" Grid.Row="1"
                  x:Name="CurrentCollectionImages"
                  ItemsSource="{Binding CurrentImages, Mode=TwoWay}"
                  SelectionMode="Multiple"
                  Background="LightBlue">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectionChangedCurrentCommand}" 
                                              InputConverter="{StaticResource SelectedItemsToListConverter}" 
                                              InputConverterParameter="{Binding ElementName=CurrentCollectionImages}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate   
                      x:DataType="model:IconImage">
                    <Grid Width="120"
                              Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind ImgSource, Mode=OneWay}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button Grid.Column="1" Grid.Row="2"
                Content="Remove selected images"
                HorizontalAlignment="Center"
                Margin="10"
                Command="{Binding RemoveImagesClicked}"/>

    </Grid>
</local:BindablePage>
