WorkUwpApp/Views/Scenario3_CollectionsList.xaml

<common:BindablePage
    x:Class="WorkUwpApp.Views.Scenario3_CollectionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkUwpApp.Views"
    xmlns:common="using:WorkUwpApp.Views.Helpers"
    xmlns:vmm="using:WorkUwpApp.ViewModels"
    xmlns:model="using:WorkUwpApp.Models"
    xmlns:custombehaviors ="using:WorkUwpApp.ViewModels.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    
    DataContext="{Binding Scenario3Instance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<Page.DataContext>
        <vmm:MainViewModel/>
    </Page.DataContext>-->

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title"  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding Title}" 
                   FontFamily="Segoe UI Historic" />
        <Button Grid.Row="1" Name="Navigate" 
                Command="{Binding NavigateCommand}" 
                Content="Edit collection"  
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

    </Grid>-->
    
    
    <Page.Resources>
        <DataTemplate x:Key="CollectionTemplate" 
              x:DataType="model:ImagesCollection">
            <TextBlock Text="{x:Bind Name}" 
                       Margin="10, 5, 0, 5"/>
        </DataTemplate>
        <DataTemplate x:Key="IconsTemplate"
                      x:DataType="model:IconImage">
            <StackPanel>
                <Image Source="{Binding ImgSource}"
                       Height="100"
                       Width="140"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CollectionsList" 
                 Grid.Column="0" 
                 SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                 ItemsSource="{Binding Collections, Mode=TwoWay}"
                 ItemTemplate="{StaticResource CollectionTemplate}"
                 Margin="5"
                 Width="200"/>

        

        <StackPanel Grid.Column="1">
            <Button Content="Add new collection"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{Binding AddNewCollectionClicked}"/>
            <Button Content="Edit collection"
                    HorizontalAlignment="Center"
                    Margin="10"
                    IsEnabled="{Binding IsSelectedCollection, Mode=OneWay}"
                    Command="{Binding EditCollectionClicked}"/>
            <Button Content="Remove collection"
                    HorizontalAlignment="Center"
                    Margin="10"
                    IsEnabled="{Binding IsSelectedCollection, Mode=OneWay}"
                    Command="{Binding RemoveCollectionClicked}"/>
            

            <Button Content="Play collection in background"
                    IsEnabled="{Binding IsSelectedCollection, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Command="{Binding PlayInBgClicked}"/>

            <TextBlock HorizontalAlignment="Center">Set interval (seconds)</TextBlock>

            <Slider Width="150" 
                    Minimum="3" 
                    Maximum="30" 
                    StepFrequency="1"
                    SmallChange="1" 
                    LargeChange="5" 
                    Value="{Binding SelectedInterval, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</common:BindablePage>
